@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'popipins', sans-serif;
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, #0a3a22 , #3a4452);
}
.calc {
      width: 450px;
      margin: 50px auto;
      border: 1px solid ;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 10px 10px 30px rgba(16, 14, 14, 5.0);

    }
    input{
    	width: 100%;
    	height: 100%;

    }
    input[type="button"] {
      width: 80px;
      height: 80px;
      margin: 3px;
      margin-top: 10px;
      font-size: 18px;
      border-radius: 50%;
      cursor: pointer;
      background: transparent;
      box-shadow: 0px 5px 20px rgba(55, 15, 5, 3.0);
      margin-left: 17px;
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 1px;
      font-size: 50px;
      text-align: right;
      background: transparent;
      box-shadow: 0 0 0 rgba(55, 15, 5, 0.5);
      border: none;

    }
